CACHE MANIFEST
#1460756427
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondocarga.png
images/logolazarillo-sheet0.png
images/efect-sheet0.png
images/sprite2-sheet0.png
images/fondo-sheet0.png
images/fondo-sheet1.png
images/fondo-sheet2.png
images/boy-sheet0.png
images/poster-sheet0.png
images/button-sheet0.png
images/button-sheet1.png
images/escene-sheet0.png
images/escene-sheet1.png
images/escene-sheet2.png
images/buttongood-sheet0.png
images/buttonbad-sheet0.png
images/option-sheet0.png
images/option-sheet1.png
images/cerrar-sheet0.png
images/continuar-sheet0.png
images/reload-sheet0.png
images/volver-sheet0.png
images/comenzar-sheet0.png
images/hueso-sheet0.png
media/escene0.ogg
media/escene1.ogg
media/escene2.ogg
media/escene3.ogg
media/escene4.ogg
media/chicos_gritanchicos_gritan.m4a
media/chicos_gritanchicos_gritan.ogg
media/error%20de%20juego.ogg
media/error_de_juego.m4a
media/ganar%20juego_2.ogg
media/ganar_juego_2.m4a
media/rightchime1.m4a
media/rightchime1.ogg
media/escene0.m4a
media/escene1.m4a
media/escene2.m4a
media/escene3.m4a
media/escene4.m4a
media/track_aprende_a_vestirte.m4a
media/track_aprende_a_vestirte.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
